{
  "dependencies": {
    "@grammyjs/conversations": "^2.1.1",
    "@grammyjs/runner": "^2.0.3",
    "@vk-io/scenes": "^1.2.1",
    "@vk-io/session": "^2.2.1",
    "axios": "^1.13.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "grammy": "^1.39.3",
    "mysql2": "^3.16.1",
    "qrcode": "^1.5.4",
    "redis": "^5.12.1",
    "sequelize": "^6.37.7",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.3",
    "socks-proxy-agent": "^10.0.0",
    "tsx": "^4.22.3",
    "vk-io": "^4.10.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "sequelize-cli": "^6.6.5",
    "socket.io-client": "^4.8.3",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "start": "node bot.js",
    "checkports": "node check_ports.js",
    "health": "node scripts/health-check.js",
    "openapi": "node scripts/generate-openapi.js",
    "onboarding:audit": "node scripts/onboarding-audit.js",
    "onboarding:audit:strict": "node scripts/onboarding-audit.js --strict",
    "seed:demo-accounts": "node scripts/seed-demo-accounts.js",
    "smoke:api": "node scripts/api-smoke.js",
    "tenant:account-writes:audit": "node scripts/audit-account-writes.js",
    "tenant:audit-log-writes:audit": "node scripts/audit-audit-log-writes.js",
    "tenant:backup:manifest": "node scripts/tenant-backup-manifest.js",
    "tenant:onboarding-writes:audit": "node scripts/audit-onboarding-writes.js",
    "tenant:cache-realtime:audit": "node scripts/audit-tenant-cache-realtime.js",
    "tenant:booking-court-writes:audit": "node scripts/audit-booking-court-writes.js",
    "tenant:client-money-writes:audit": "node scripts/audit-client-money-writes.js",
    "tenant:shifts-reports-writes:audit": "node scripts/audit-shifts-reports-writes.js",
    "tenant:methodology-skill-map-writes:audit": "node scripts/audit-methodology-skill-map-writes.js",
    "tenant:client-base-call-task-writes:audit": "node scripts/audit-client-base-call-task-writes.js",
    "tenant:client-reference-writes:audit": "node scripts/audit-client-reference-writes.js",
    "tenant:files-workers:audit": "node scripts/audit-tenant-files-workers.js",
    "tenant:providers:audit": "node scripts/audit-tenant-provider-integrations.js",
    "tenant:staff-membership-writes:audit": "node scripts/audit-staff-membership-writes.js",
    "tenant:visit-scanner-writes:audit": "node scripts/audit-visit-scanner-writes.js",
    "tenant:files-workers:attachments": "node scripts/migrate-shift-report-attachments.js",
    "tenant:providers:bootstrap": "node scripts/bootstrap-provider-connections.js",
    "tenant:foundation:assert": "node scripts/tenant-foundation-check.js",
    "tenant:routes:audit": "node scripts/audit-tenant-route-scopes.js",
    "test": "node --test --test-concurrency=1 tests/**/*.test.js",
    "typecheck": "tsc --noEmit"
  }
}
